.redwood/schema.graphql

"""
Use to check whether or not a user is authenticated and is associated
with an optional set of roles.
"""
directive @requireAuth(roles: [String]) on FIELD_DEFINITION

"""Use to skip authentication checks and allow public access."""
directive @skipAuth on FIELD_DEFINITION

scalar BigInt

type Contact {
  createdAt: DateTime!
  email: String!
  id: Int!
  message: String!
  name: String!
}

input CreateContactInput {
  email: String!
  message: String!
  name: String!
}

input CreatePostInput {
  body: String!
  title: String!
}

scalar Date

scalar DateTime

scalar JSON

scalar JSONObject

type Mutation {
  createContact(input: CreateContactInput!): Contact!
  createPost(input: CreatePostInput!): Post!
  deletePost(id: Int!): Post!
  updatePost(id: Int!, input: UpdatePostInput!): Post!
}

type Post {
  body: String!
  createdAt: DateTime!
  id: Int!
  title: String!
}

"""About the Redwood queries."""
type Query {
  contact(id: Int!): Contact
  contacts: [Contact!]!
  post(id: Int!): Post
  posts: [Post!]!

  """Fetches the Redwood root schema."""
  redwood: Redwood
}

"""
The RedwoodJS Root Schema

Defines details about RedwoodJS such as the current user and version information.
"""
type Redwood {
  """The current user."""
  currentUser: JSON

  """The version of Prisma."""
  prismaVersion: String

  """The version of Redwood."""
  version: String
}

scalar Time

input UpdatePostInput {
  body: String
  title: String
}